upstream http.ei {
  server wso2ei:8280;
}

server {
  listen 81;
  server_name ei.sandbox.dev.chakray.cloud;

 add_header 'Access-Control-Allow-Origin' '*';
 add_header 'Access-Control-Allow-Credentials' 'true';
 add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
 add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
 
  location / {
	proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
   
  
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_read_timeout 5m;
    proxy_send_timeout 5m;
    proxy_pass http://http.ei;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
	
	
  }

  error_log  /var/log/nginx/http-ei-error.log;
  access_log  /var/log/nginx/http-ei-access.log;
}


server {
  listen 80;
  server_name ei.sandbox.dev.chakray.cloud;

 add_header 'Access-Control-Allow-Origin' '*';
 add_header 'Access-Control-Allow-Credentials' 'true';
 add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
 add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
 root /srv/demomiranza;
  location / {
    try_files $uri $uri/ /index.html;
  }

  error_log  /var/log/nginx/http-demo-ei-error.log;
  access_log  /var/log/nginx/http-demo-ei-access.log;
}

upstream https.ei {
  server wso2ei:9443;
}

server {
  listen 443 ssl;
  server_name ei.sandbox.dev.chakray.cloud;

  ssl_certificate /etc/nginx/ssl/auto-signed-certificate.crt;
  ssl_certificate_key /etc/nginx/ssl/auto-signed2-certificate.key;

  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_read_timeout 5m;
    proxy_send_timeout 5m;
    proxy_pass https://https.ei;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  error_log  /var/log/nginx/https-ei-error.log;
  access_log  /var/log/nginx/https-ei-access.log;
}
